# android-project-utilities

./: README.md  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/macbookair/utilitiesproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macbookair/utilitiesproject/: MainActivity.java
app/src/main/res/values/: strings.xml
extras/CardFlipAnimation/: build.gradle
extras/ProgressWheel-master/: AndroidManifest.xml  build.gradle
extras/ProgressWheel-master/res/layout/: progress_wheel_activity.xml
extras/ProgressWheel-master/res/values/: attrs.xml
extras/ProgressWheel-master/src/com/todddavies/components/progressbar/: ProgressWheel.java
extras/effectiveNavigation/: build.gradle
extras/effectiveNavigation/src/main/java/com/example/android/effectivenavigation/: MainActivity.java
